<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.oussemasahbeni</groupId>
    <artifactId>konnect-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>konnect-spring-boot-parent</name>
    <description>A konnect network spring boot starter</description>
    <url>https://github.com/Oussemasahbeni/konnect-spring-boot-starter</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Oussema sahbeni</name>
            <email>oussemasahbeni300@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/Oussemasahbeni/konnect-spring-boot-starter</url>
        <connection>https://github.com/Oussemasahbeni/konnect-spring-boot-starter.git</connection>
        <developerConnection>https://github.com/Oussemasahbeni</developerConnection>
    </scm>

    <modules>
        <module>konnect-spring-boot-starter</module>
        <module>example</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring-boot.version>3.5.4</spring-boot.version>
        <springdoc-openapi.version>2.8.9</springdoc-openapi.version>
        <wiremock-spring-boot.version>3.10.0</wiremock-spring-boot.version>
        <resilience4j-spring-boot3.version>2.3.0</resilience4j-spring-boot3.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>